\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Bruit exp{\'e}rimental }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Processus de Markov }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Le module de signalisation de $NF \kappa B$ }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Description biologique du mod{\'e}le}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Mod{\'e}le non compartiment{\'e}}}{6}}
\newlabel{eq:S3}{{2}{7}}
\newlabel{eq:S4}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Mod{\`e}le compartiment{\'e}}}{9}}
\newlabel{eq:S1}{{5}{10}}
\newlabel{eq:S2}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  R{\'e}sultats de mod{\'e}lisation}}{12}}
\newlabel{fig:5.1}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Ph{\'e}nom{\'e}ne de bistabilit{\'e} et sortie d'un {\'e}tat m{\'e}tastable dans le fonctionnement des cellules}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Mod{\`e}le {\`a} un type de prot{\'e}ine}}{15}}
\newlabel{eq:A}{{7}{16}}
\newlabel{eq:B1}{{8}{16}}
\newlabel{eq:B2}{{9}{16}}
\newlabel{eq:B3}{{10}{16}}
\newlabel{eq:B4}{{11}{16}}
\newlabel{eq:B6}{{12}{17}}
\newlabel{eq:1}{{13}{17}}
\newlabel{eq:2}{{14}{17}}
\newlabel{eq:3}{{15}{17}}
\newlabel{figure5}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Mod{\'e}le avec deux types de prot{\'e}ines}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Bruit et r{\'e}action n{\'e}gative }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Correlation bruit - transcription, translation }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {goldenrod}\textsf  {\relax \fontsize  {14.4}{18}\selectfont  Focalisation stochastique }}{23}}
\newlabel{fig:5.2}{{3.3}{25}}
\newlabel{figure3}{{4.1}{26}}
\newlabel{figure4}{{4.1}{27}}
\newlabel{figure6}{{4.1}{29}}
\newlabel{figure7}{{4.2}{30}}
\newlabel{figure8}{{4.2}{31}}
